# SBQuizServer

./: .gitignore  docker-compose.yml  output.json  realm-export.json
.github/workflows/: SBServer.yml
SBQuizServer/: Dockerfile  pom.xml
SBQuizServer/src/main/java/com/example/sbquizserver/: Answer.java  AnswerRepository.java  FilterConfig.java  MainController.java  QABundle.java  Question.java  QuestionRepository.java  Quiz.java  QuizRepository.java  QuizService.java  SbQuizServerApplication.java  StreamLambdaHandler.java
SBQuizServer/src/main/java/com/example/sbquizserver/models/: Answer.java  Question.java  Quiz.java  QuizCategories.java
SBQuizServer/src/main/java/com/example/sbquizserver/repos/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java
SBQuizServer/src/main/java/com/example/sbquizserver/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
SBQuizServer/src/main/resources/: application.properties
SBQuizServer/src/test/java/com/example/sbquizserver/: QABundleTest.java  QuizServiceFindAllTest.java  QuizServiceQuizDataTests.java  QuizServiceTest.java  SbQuizServerApplicationTests.java  testUtils.java
SBQuizServer/src/test/java/com/example/sbquizserver/integrationTests/: mainControllerIT.java  mainControllerIntegrationTest.java  mainControllerIntegrationTests.java
SBQuizServer/src/test/java/com/example/sbquizserver/unitTests/: QABundleTest.java  QuizServiceFindAllTest.java  QuizServiceNotFoundTest.java  QuizServiceQuizDataTests.java
SBQuizServer/src/test/resources/: testContainer.sql
apisix_conf/: apisix.yaml  config.yaml
init/: Dockerfile  extra.sql  init.sh  myquizappdb.sql  table_check.sh  tenLonger.sql
init/sql/: answer.sql  question.sql  quiz.sql  score.sql
src/main/java/com/example/sbquizserver/: MainController.java  QuizRepository.java  SbQuizServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sbquizserver/: SbQuizServerApplicationTests.java
terraform/: locals.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf  vpc.tf
terraform/backend-service/: main.tf
terraform/core-infra/: main.tf
terraform/lb-service/: main.tf
terraform/modules/core-infra/: core-infra.tf  variables.tf
terraform/modules/db-service/: db-service.tf  variables.tf
terraform/modules/ecr/: ecr.tf  output.tf
terraform/modules/ecs/: data.tf  ecs.tf  variables.tf
terraform/modules/lb/: lb.tf  outputs.tf  variables.tf
terraform/modules/sb-service/: sb-service.tf  variables.tf
